XL2
H 9 areas 2 global symbols
M enemy
O -mz80
S .__.ABS. Def0000
A _CODE size 80 flags 0 addr 0
S _sp_enemy_ship Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 00 C0 80 00 00 40 C0 00 40 E0 80 00 00 40
R 00 00 00 00
T 0E 00 C0 80 40 F0 C0 C0 C0 C0 F0 80 40 F0 C0 C0
R 00 00 00 00
T 1C 00 C0 C0 F0 80 D0 F0 E0 F0 F0 D0 F0 C0 D0 D0
R 00 00 00 00
T 2A 00 A0 F0 F0 50 E0 C0 40 F0 3C 00 00 3C F0 80
R 00 00 00 00
T 38 00 40 E0 03 3C 3C 03 D0 80 40 F0 03 33 33 03
R 00 00 00 00
T 46 00 F0 80 40 F0 A1 FF FF 52 F0 80 40 F0 A1 03
R 00 00 00 00
T 54 00 03 52 F0 80 40 F0 F0 C0 C0 F0 E0 80 00 D0
R 00 00 00 00
T 62 00 F0 C4 C8 F0 E0 00 00 C0 C0 B8 74 C0 C0 00
R 00 00 00 00
T 70 00 00 40 C0 CC CC C0 80 00 00 00 40 C0 C0 80
R 00 00 00 00
T 7E 00 00 00
R 00 00 00 00
