XL2
H 9 areas F global symbols
M main
O -mz80
S _sp_player_ship Ref0000
S _cpct_setPalette Ref0000
S _cpct_setPALColour Ref0000
S _cpct_drawSprite Ref0000
S _sp_shoot Ref0000
S _sp_enemy_ship Ref0000
S _g_palette Ref0000
S .__.ABS. Def0000
S _cpct_setVideoMode Ref0000
S _cpct_disableFirmware Ref0000
S _cpct_getScreenPtr Ref0000
A _CODE size 6D flags 0 addr 0
S _main Def0048
S _drawEnemy Def0018
S _drawShoot Def0030
S _drawPlayer Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 21 25 B8 E5 21 00 C0 E5 CD 00 00 01 00 00
R 00 00 00 00 02 0B 0A 00 02 0E 00 00
T 0E 00 11 08 10 D5 E5 C5 CD 00 00 C9
R 00 00 00 00 02 09 03 00
T 18 00
R 00 00 00 00
T 18 00 21 48 0A E5 21 00 C0 E5 CD 00 00 01 00 00
R 00 00 00 00 02 0B 0A 00 02 0E 05 00
T 26 00 11 08 10 D5 E5 C5 CD 00 00 C9
R 00 00 00 00 02 09 03 00
T 30 00
R 00 00 00 00
T 30 00 21 25 A8 E5 21 00 C0 E5 CD 00 00 01 00 00
R 00 00 00 00 02 0B 0A 00 02 0E 04 00
T 3E 00 11 08 10 D5 E5 C5 CD 00 00 C9
R 00 00 00 00 02 09 03 00
T 48 00
R 00 00 00 00
T 48 00 CD 00 00 2E 00 CD 00 00 21 10 00 E5 21
R 00 00 00 00 02 03 09 00 02 08 08 00
T 55 00 00 00 E5 CD 00 00 21 10 14 E5 CD 00 00 CD
R 00 00 00 00 02 02 06 00 02 06 01 00 02 0D 02 00
T 63 00 00 00 CD 18 00 CD 30 00
R 00 00 00 00 00 02 00 00 00 05 00 00 00 08 00 00
T 6B 00
R 00 00 00 00
T 6B 00 18 FE
R 00 00 00 00
