DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x2FA
DEF s__CODE 0x4000
DEF s__DATA 0x42FA
DEF s__GSFINAL 0x42FA
DEF s__GSINIT 0x42FA
DEF s__HOME 0x42FA
DEF s__INITIALIZED 0x42FA
DEF s__INITIALIZER 0x42FA
DEF _sp_shoot 0x4000
DEF _sp_enemy_ship 0x4080
DEF _sp_player_ship 0x4100
DEF _g_palette 0x4180
DEF _drawPlayer 0x4190
DEF _drawEnemy 0x41A8
DEF _drawShoot 0x41C0
DEF _main 0x41D8
DEF _cpct_setPalette 0x41FD
DEF _cpct_setPALColour 0x4214
DEF _cpct_drawSprite 0x4220
DEF _cpct_setVideoMode 0x42C5
DEF _cpct_disableFirmware 0x42D3
DEF _cpct_removeInterruptHandler 0x42D3
DEF cpct_disableFirmware_asm 0x42D3
DEF cpct_removeInterruptHandler_asm 0x42D3
DEF _cpct_mode_rom_status 0x42E3
DEF _cpct_getScreenPtr 0x42E4
LOAD obj/minishot.ihx
