DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x31E
DEF s__CODE 0x4000
DEF s__DATA 0x431E
DEF s__GSFINAL 0x431E
DEF s__GSINIT 0x431E
DEF s__HOME 0x431E
DEF s__INITIALIZED 0x431E
DEF s__INITIALIZER 0x431E
DEF _sp_shoot 0x4000
DEF _sp_enemy_ship 0x4080
DEF _sp_player_ship 0x4100
DEF _g_palette 0x4180
DEF _drawPlayer 0x4190
DEF _drawEnemy 0x41A8
DEF _drawShoot 0x41CF
DEF _main 0x41E7
DEF _cpct_setPalette 0x4219
DEF _cpct_setPALColour 0x4230
DEF _cpct_drawSprite 0x423C
DEF _cpct_waitVSYNC 0x42E1
DEF cpct_waitVSYNC_asm 0x42E1
DEF _cpct_setVideoMode 0x42E9
DEF _cpct_disableFirmware 0x42F7
DEF _cpct_removeInterruptHandler 0x42F7
DEF cpct_disableFirmware_asm 0x42F7
DEF cpct_removeInterruptHandler_asm 0x42F7
DEF _cpct_mode_rom_status 0x4307
DEF _cpct_getScreenPtr 0x4308
LOAD obj/minishot.ihx
